<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="600.0" style="-fx-background-color: #DDF3F5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalculatorPageController">
   <children>
      <Label fx:id="errorLBL" alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="302.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <HBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0" spacing="10.0">
         <children>
            <TextField fx:id="firstNumberFLD" prefHeight="25.0" prefWidth="237.0" />
            <TextField fx:id="secondNumberFLD" layoutX="165.0" layoutY="30.0" prefHeight="25.0" prefWidth="236.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="AdditionBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="+" />
            <Button fx:id="subtractionBTN" layoutX="271.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="-" />
            <Button fx:id="divisionBTN" layoutX="310.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="/" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="multiplicationBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="*" />
            <Button fx:id="powBTN" layoutX="271.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="**" />
            <Button fx:id="sqrtBTN" layoutX="310.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="sqrt" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="ceilBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="ceil" />
            <Button fx:id="floorBTN" layoutX="271.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="floor" />
            <Button fx:id="logBTN" layoutX="340.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="log" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="218.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <Button fx:id="absBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="abs" />
            <Button fx:id="factorialBTN" layoutX="271.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="factorial" />
            <Button fx:id="radiansBTN" layoutX="340.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="radians" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="218.0" prefHeight="80.0" prefWidth="600.0" spacing="45.0">
         <children>
            <Button fx:id="baseConveratorPageBTN" layoutX="271.0" layoutY="48.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="152.0" text="base converator" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="542.0" text="Guide : Operators that require two operands : Enter numbers and click on operator" textFill="#283a7f" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="333.0" prefHeight="58.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="594.0" text="Operators that require one operands : Enter number in first field and click on operator button" textFill="#283a7f" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
