<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WriteFileController">
   <center>
      <TextArea fx:id="fileTXT" prefHeight="258.0" prefWidth="600.0" promptText="write text here" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></TextArea>
   </center>
   <right>
      <Button fx:id="AddFileBTN" mnemonicParsing="false" prefHeight="44.0" prefWidth="93.0" text="Add" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin></Button>
   </right>
   <bottom>
      <Label fx:id="errorLBL" alignment="CENTER" prefHeight="31.0" prefWidth="441.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
