<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DDF3F5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ZipUnZipPageController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="zipFileBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Zip File" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="UnZipFileBTN" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="UnZip File" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="errorLBL" alignment="CENTER" prefHeight="64.0" prefWidth="320.0" />
         </children>
      </HBox>
   </children>
</VBox>
